<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epa-3f-xbY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-Yw-JUy">
                                <rect key="frame" x="102.66666666666669" y="415.66666666666669" width="170" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-SZ-Bvr">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.8453759517766497" green="0.8453759517766497" blue="0.8453759517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-E7-ViC">
                                        <rect key="frame" x="0.0" y="33" width="170" height="2"/>
                                        <color key="backgroundColor" red="0.30940297620000001" green="0.97680455450000003" blue="0.6364637098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TEH-13-PHe"/>
                                            <constraint firstAttribute="width" constant="170" id="alm-tr-YGn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ly-DZ-WQv"/>
                                    <constraint firstAttribute="width" constant="170" id="zqg-1i-4Tl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-Fc-7GF">
                                <rect key="frame" x="102.66666666666669" y="367" width="170" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-3S-xJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.86819809497851597" green="0.86194970051065389" blue="0.87759755710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-qR-b2J">
                                        <rect key="frame" x="0.0" y="33" width="170" height="2"/>
                                        <color key="backgroundColor" red="0.30940297616826035" green="0.97680455450000003" blue="0.63646370979042011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Obv-vm-4ZU"/>
                                            <constraint firstAttribute="height" constant="2" id="ypa-LU-9Cj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2HA-Ro-RTV"/>
                                    <constraint firstAttribute="width" constant="170" id="Jh9-kr-dug"/>
                                    <constraint firstAttribute="height" constant="35" id="TAi-pn-fxR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="YmS-O2-FII"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-5c-2DX">
                                <rect key="frame" x="102.66666666666669" y="492" width="170" height="26"/>
                                <color key="backgroundColor" red="0.083226074951817275" green="0.64844161033756342" blue="0.30559011187532092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="6ww-eb-cCM"/>
                                    <constraint firstAttribute="height" constant="26" id="B29-dv-XLq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNJ-8S-x9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-vL-qHS">
                                <rect key="frame" x="162.66666666666666" y="293" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OoA-yu-1Xf"/>
                                    <constraint firstAttribute="width" constant="50" id="XKU-35-Qcv"/>
                                </constraints>
                                <state key="normal" image="TouchPrint"/>
                                <connections>
                                    <action selector="touchIDAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKb-2u-Bie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1i-Fc-7GF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="52O-iX-JXz"/>
                            <constraint firstItem="QNl-5c-2DX" firstAttribute="top" secondItem="kDb-E7-ViC" secondAttribute="bottom" constant="41.333333333333314" id="D3A-Oh-1nh"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M0t-cA-x6U"/>
                            <constraint firstItem="QNl-5c-2DX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bCz-ju-3eW"/>
                            <constraint firstItem="bFc-vL-qHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dN5-KX-QWd"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="faN-rL-CcC"/>
                            <constraint firstItem="OYk-3S-xJ9" firstAttribute="top" secondItem="bFc-vL-qHS" secondAttribute="bottom" constant="14" id="rnp-Ei-djq"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="top" secondItem="B1i-Fc-7GF" secondAttribute="bottom" constant="13.67" id="tvv-3C-9Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GXc-lT-hN8"/>
                    <connections>
                        <outlet property="Username" destination="OYk-3S-xJ9" id="Ycf-EL-WUF"/>
                        <outlet property="btnLogin" destination="QNl-5c-2DX" id="2No-6f-yVu"/>
                        <outlet property="password" destination="VY6-SZ-Bvr" id="NSc-nC-8Xx"/>
                        <outlet property="touchButton" destination="bFc-vL-qHS" id="5mk-e3-klG"/>
                        <segue destination="dqf-Su-rym" kind="show" identifier="ListSegue" id="bia-PD-0Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="28.817733990147783"/>
        </scene>
        <!--Ligand List-->
        <scene sceneID="7KK-JX-aGr">
            <objects>
                <viewController id="dqf-Su-rym" customClass="LigandListViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rf-xH-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-Fo-f1T">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-qX-EPE">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-2U-1Xy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="coI-OJ-wDZ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dqf-Su-rym" id="png-FH-Zy7"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spR-sx-YZO">
                                        <rect key="frame" x="0.0" y="56" width="375" height="634"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ligandCell" id="zW2-7Z-eKN" customClass="LigandTableViewCell" customModule="Swifty_Proteins" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW2-7Z-eKN" id="QJd-SE-iOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-a9-ch8">
                                                            <rect key="frame" x="15" y="11" width="694" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.4103491653241188" green="0.80259197800908333" blue="0.92639593908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dOx-a9-ch8" firstAttribute="leading" secondItem="QJd-SE-iOX" secondAttribute="leadingMargin" id="Bf5-Nn-faz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="dOx-a9-ch8" secondAttribute="bottom" id="Yzm-HK-3A1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dOx-a9-ch8" secondAttribute="trailing" id="ili-Er-5A0"/>
                                                        <constraint firstItem="dOx-a9-ch8" firstAttribute="top" secondItem="QJd-SE-iOX" secondAttribute="topMargin" id="o3u-en-pvj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="ligandName" destination="dOx-a9-ch8" id="aUO-3O-xkc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dqf-Su-rym" id="nIS-vv-htd"/>
                                            <outlet property="delegate" destination="dqf-Su-rym" id="NRY-lr-zqM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6c-qX-EPE" firstAttribute="top" secondItem="W6u-HL-BMZ" secondAttribute="top" id="2U3-ZU-xL0"/>
                            <constraint firstItem="jvO-Fo-f1T" firstAttribute="top" secondItem="W6u-HL-BMZ" secondAttribute="top" id="Gy5-DJ-Xyq"/>
                            <constraint firstItem="W6u-HL-BMZ" firstAttribute="bottom" secondItem="r6c-qX-EPE" secondAttribute="bottom" id="MJ3-U4-ak5"/>
                            <constraint firstItem="r6c-qX-EPE" firstAttribute="trailing" secondItem="W6u-HL-BMZ" secondAttribute="trailing" id="NuM-yb-sxs"/>
                            <constraint firstItem="r6c-qX-EPE" firstAttribute="leading" secondItem="W6u-HL-BMZ" secondAttribute="leading" id="QJZ-TD-Pln"/>
                            <constraint firstItem="W6u-HL-BMZ" firstAttribute="bottom" secondItem="jvO-Fo-f1T" secondAttribute="bottom" id="Ths-P8-A7z"/>
                            <constraint firstItem="W6u-HL-BMZ" firstAttribute="trailing" secondItem="jvO-Fo-f1T" secondAttribute="trailing" id="dvc-8k-rMD"/>
                            <constraint firstItem="jvO-Fo-f1T" firstAttribute="leading" secondItem="W6u-HL-BMZ" secondAttribute="leading" id="xSX-Cf-RUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6u-HL-BMZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ligand List" id="JVr-ih-0ul"/>
                    <connections>
                        <outlet property="LigandTable" destination="spR-sx-YZO" id="bJq-4z-hMw"/>
                        <outlet property="ligandSearchBar" destination="KF8-2U-1Xy" id="ZxD-Ag-ojp"/>
                        <segue destination="ogx-gn-LCD" kind="show" identifier="drawLigand" id="8sV-wH-BAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-Ac-Ab9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="29"/>
        </scene>
        <!--Ligand3D View Controller-->
        <scene sceneID="TaK-aC-DXo">
            <objects>
                <viewController id="ogx-gn-LCD" customClass="Ligand3DViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wga-01-0bu" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-QM-InU">
                                <rect key="frame" x="96" y="710" width="183" height="29"/>
                                <segments>
                                    <segment title="Balls &amp; Stick"/>
                                    <segment title="Space-filling"/>
                                </segments>
                                <connections>
                                    <action selector="modelSelection:" destination="ogx-gn-LCD" eventType="valueChanged" id="Nbp-hN-fGl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="45G-l0-qgn" firstAttribute="bottom" secondItem="wtm-QM-InU" secondAttribute="bottom" constant="40" id="DZA-xR-veA"/>
                            <constraint firstItem="wtm-QM-InU" firstAttribute="centerX" secondItem="45G-l0-qgn" secondAttribute="centerX" id="Fsx-rA-Tlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45G-l0-qgn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1s-Ws-MwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhI-Bs-1m5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epa-3f-xbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRc-RC-zti">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oik-1T-cim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9s-Nb-TSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="TouchPrint" width="120" height="155"/>
        <image name="background" width="5717" height="3025"/>
    </resources>
</document>
