<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epa-3f-xbY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-Yw-JUy">
                                <rect key="frame" x="102.66666666666669" y="415.66666666666669" width="170" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-SZ-Bvr">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.8453759517766497" green="0.8453759517766497" blue="0.8453759517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-E7-ViC">
                                        <rect key="frame" x="0.0" y="33" width="170" height="2"/>
                                        <color key="backgroundColor" red="0.30940297620000001" green="0.97680455450000003" blue="0.6364637098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TEH-13-PHe"/>
                                            <constraint firstAttribute="width" constant="170" id="alm-tr-YGn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ly-DZ-WQv"/>
                                    <constraint firstAttribute="width" constant="170" id="zqg-1i-4Tl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-Fc-7GF">
                                <rect key="frame" x="102.66666666666669" y="367" width="170" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-3S-xJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.86819809497851597" green="0.86194970051065389" blue="0.87759755710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-qR-b2J">
                                        <rect key="frame" x="0.0" y="33" width="170" height="2"/>
                                        <color key="backgroundColor" red="0.30940297616826035" green="0.97680455450000003" blue="0.63646370979042011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Obv-vm-4ZU"/>
                                            <constraint firstAttribute="height" constant="2" id="ypa-LU-9Cj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2HA-Ro-RTV"/>
                                    <constraint firstAttribute="width" constant="170" id="Jh9-kr-dug"/>
                                    <constraint firstAttribute="height" constant="35" id="TAi-pn-fxR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="YmS-O2-FII"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-5c-2DX">
                                <rect key="frame" x="102.66666666666669" y="492" width="170" height="26"/>
                                <color key="backgroundColor" red="0.083226074951817275" green="0.64844161033756342" blue="0.30559011187532092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6ww-eb-cCM"/>
                                    <constraint firstAttribute="height" constant="26" id="B29-dv-XLq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNJ-8S-x9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-vL-qHS">
                                <rect key="frame" x="162" y="293" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OoA-yu-1Xf"/>
                                    <constraint firstAttribute="width" constant="50" id="XKU-35-Qcv"/>
                                </constraints>
                                <state key="normal" image="TouchPrint"/>
                                <connections>
                                    <action selector="touchIDAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKb-2u-Bie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1i-Fc-7GF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="52O-iX-JXz"/>
                            <constraint firstItem="QNl-5c-2DX" firstAttribute="top" secondItem="kDb-E7-ViC" secondAttribute="bottom" constant="41.333333333333314" id="D3A-Oh-1nh"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M0t-cA-x6U"/>
                            <constraint firstItem="QNl-5c-2DX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bCz-ju-3eW"/>
                            <constraint firstItem="bFc-vL-qHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dN5-KX-QWd"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="faN-rL-CcC"/>
                            <constraint firstItem="OYk-3S-xJ9" firstAttribute="top" secondItem="bFc-vL-qHS" secondAttribute="bottom" constant="14" id="rnp-Ei-djq"/>
                            <constraint firstItem="cxl-Yw-JUy" firstAttribute="top" secondItem="B1i-Fc-7GF" secondAttribute="bottom" constant="13.67" id="tvv-3C-9Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GXc-lT-hN8"/>
                    <connections>
                        <outlet property="Username" destination="OYk-3S-xJ9" id="Ycf-EL-WUF"/>
                        <outlet property="loginButton" destination="QNl-5c-2DX" id="osd-X1-hcK"/>
                        <outlet property="password" destination="VY6-SZ-Bvr" id="NSc-nC-8Xx"/>
                        <outlet property="touchButton" destination="bFc-vL-qHS" id="5mk-e3-klG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhI-Bs-1m5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epa-3f-xbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRc-RC-zti">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oik-1T-cim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9s-Nb-TSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="TouchPrint" width="120" height="155"/>
    </resources>
</document>
